{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "test": "nuxt dev --host --dotenv .env.test",
    "local": "nuxt dev --host --dotenv .env.local",
    "dev": "nuxt dev --host --dotenv .env.dev",
    "prod": "nuxt dev --host --dotenv .env",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/devtools": "^1.0.8",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@pinia/nuxt": "^0.5.1",
    "highlight.js": "^11.9.0",
    "pinia": "^2.1.7",
    "sass": "^1.69.5",
    "vue-dompurify-html": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/content": "^2.13.0",
    "@nuxt/image": "^1.7.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nuxt": "^3.8.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuetify": "^3.6.7"
  }
}
